RepairWorkshop/Pages/AddToRepairPage.xaml

<Page x:Class="RepairWorkshop.Pages.AddToRepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairWorkshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddToRepairPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Тип ремонта" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#c4c4c4"/>
                <ComboBox x:Name="TypeOfRepairCB" Grid.Row="1" Grid.Column="0" Width="300" Height="30"/>

                <Label Content="Количество дней" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#c4c4c4"/>
                <ComboBox x:Name="DaysCB" Grid.Row="1" Grid.Column="1" Width="300" Height="30"/>
            </Grid>

            <Grid Grid.Row="2" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ListView x:Name="PartsLV" Grid.Column="0" Grid.Row="0" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path = Name}" Width="auto" FontSize="10" Foreground="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="AddedPartsLV" Grid.Column="1" Grid.Row="0" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path = Name}" Width="auto" FontSize="10" Foreground="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="SelectButton" Grid.Column="0" Grid.Row="1" Width="100" Height="30" Content="Select" Click="SelectButton_Click"/>
                <Button x:Name="CancelButton" Grid.Column="1" Grid.Row="1" Width="100" Height="30" Content="Remove" Click="CancelButton_Click"/>
            </Grid>
            <Button x:Name="AcceptBtn" Grid.Row="6" Grid.RowSpan="2" Width="100" Height="30" Content="Принять" Foreground="DimGray" FontSize="15" Click="AcceptBtn_Click"/>
        </Grid>
    </Grid>
</Page>
