RepairWorkshop/Pages/MainPage.xaml

<Page x:Class="RepairWorkshop.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairWorkshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="ToRepairTab" Header="Заявки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AcceptBtn" Width="100" Height="30" Content="Принять" Grid.Column="0" Click="AcceptBtn_Click"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="ToRepairDG" AutoGenerateColumns="False" IsReadOnly="True" Height="316" VerticalAlignment="Center" Loaded="ToRepairDG_Loaded">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Technic.Id}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Path=Technic.Name}"/>
                                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Technic.Model}"/>
                                <DataGridTextColumn Header="Дата сдачи" Binding="{Binding Path=DateOfHanding, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=Employee.FIO}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="OnRepairTab" Header="На ремонте">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        <DataGrid x:Name="OnRepairDG" AutoGenerateColumns="False" IsReadOnly="True" Height="316" VerticalAlignment="Center" Loaded="OnRepairDG_Loaded">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Technic.Id}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Path=Technic.Name}"/>
                                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Technic.Model}"/>
                                <DataGridTextColumn Header="Тип ремонта" Binding="{Binding Path=TypeOfRepair.Name}"/>
                                <DataGridTextColumn Header="Дата сдачи" Binding="{Binding Path=DateOfHanding, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Время в сутках" Binding="{Binding Path=Time}"/>
                                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=Employee.FIO}"/>
                                <DataGridTextColumn Header="Ремонтник" Binding="{Binding Path=Employee1.FIO}"/>
                                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Employee1.Position.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TechnicTab" Header="Техника">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ToRepairBtn" Width="100" Height="30" Content="Сдать" Click="ToRepairBtn_Click_1" Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="TechnicDG" AutoGenerateColumns="False" IsReadOnly="True" Height="316" VerticalAlignment="Center" Loaded="TechnicDG_Loaded">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}"/>
                                <DataGridTextColumn Header="Дата выпуска" Binding="{Binding Path=DateOfRelease, StringFormat=dd.MM.yyyy}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="RegistryTab" Header="Реестр перемещений">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button x:Name="ToRepairBtn" Width="100" Height="30" Content="Сдать" Click="ToRepairBtn_Click_1" Grid.Column="0"/>-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="RegistryDG" AutoGenerateColumns="False" IsReadOnly="True" Height="316" VerticalAlignment="Center" Loaded="RegistryDG_Loaded">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Technic.Id}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Path=Technic.Name}"/>
                                <DataGridTextColumn Header="Дата принятия" Binding="{Binding Path=BeginDate, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Дата сдачи" Binding="{Binding Path=EndDate, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Division.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="InvoiceTab" Header="Накладные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button x:Name="ToRepairBtn" Width="100" Height="30" Content="Сдать" Click="ToRepairBtn_Click_1" Grid.Column="0"/>-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="InvoiceDG" AutoGenerateColumns="False" IsReadOnly="True" Height="316" VerticalAlignment="Center" Loaded="InvoiceDG_Loaded">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Part.Id}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Path=Part.Name}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Amount}"/>
                                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="EmployeeTab" Header="Сотрудники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" x:Name="AllCB" Content="Показывать уволенных" Checked="AllCB_Checked" Unchecked="AllCB_Unchecked"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="EmployeeDG" AutoGenerateColumns="False" IsReadOnly="True" Height="316" VerticalAlignment="Center" Loaded="EmployeeDG_Loaded">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FIO}"/>
                                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Position.Name}"/>
                                <DataGridTextColumn Header="Подразделение" Binding="{Binding Path=Division.Name}"/>
                                <DataGridTextColumn Header="Дата вступления" Binding="{Binding Path=DateOfBegin, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Дата увольнения" Binding="{Binding Path=DateOfEnd, StringFormat=dd.MM.yyyy}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
